@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root{
    /* PRIMARY COLORS */
    
    /* (main background) */
    --Very-dark-blue: hsl(233, 47%, 7%); 
    /* (card background) */
    --Dark-desaturated-blue : hsl(244, 38%, 16%);
    /* (accent) */
    --Soft-violet: hsl(277, 64%, 61%);


    /* (main heading, stats) */
    --White: hsl(0, 0%, 100%);
    /* (main paragraph) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    height: 100vh;
    background-color: var(--Very-dark-blue);
}
.container{
    border-radius: 10px;
    display: flex;
    min-height: 500px;
    max-width: 1300px;
    border-radius: 10px;
    overflow: hidden;
}

.left-side{
    flex:1;
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.info  {
    flex-direction: row;
}

.content{

    display: grid;
    grid-template-areas:
    "title title title"
    "parag parag parag"
    "comp temp queries";
    width: 80%;
    height: 80%;
}

.card-title{
    grid-area: title;
}

.title{
    font-size: 42px;
    color: var(--White);
}

.title span{
    color: var(--Soft-violet);
}


.card-para{
    grid-area: parag;
}

.parag{
    margin-right: 135px;
    font-size: 16px;
    margin-top: -20px;
    line-height: 1.8;
    color: var(--Slightly-transparent-white);
    
}

.comp{
    font-family: 'Lexend Deca', sans-serif;
    grid-area: comp;
}

.comp h3{
    font-size: 24px;
    color: var(--White);
}

.comp p{
    color: var(--Slightly-transparent-white);
    margin-top: -20px;
    font-size: 12px;
    text-transform: uppercase;
}

.temp{
    font-family: 'Lexend Deca', sans-serif;
    grid-area: temp;
}

.temp h3{
    font-size: 24px;
    color: var(--White);
}

.temp p{
    color: var(--Slightly-transparent-white);
    margin-top: -20px;
    font-size: 12px;
    text-transform: uppercase;
}

.queries{
    font-family: 'Lexend Deca', sans-serif;
    grid-area: queries;
}

.queries h3{
    font-size: 24px;
    color: var(--White);
}

.queries p{
    color: var(--Slightly-transparent-white);
    margin-top: -20px;
    font-size: 12px;
    text-transform: uppercase;
}

.right-side{
    flex:1;
    background:url('/Stats-Preview-Card/images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}

.layer {
    background-color:  hsla(277, 82%, 35%, 0.575);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.attribution {
    font-size: 16px;
    text-align: center;
    margin-top: 80px;
    color: var(--Slightly-transparent-white);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1100px) {

    .container{
        min-height: 300px;
        max-width: 800px;
    }
    
    .content{
        display: grid;
        grid-template-areas:
        "title title title"
        "parag parag parag"
        "comp temp queries";
        width: 90%;
        height: 100%;
        margin-bottom: 20px;
    }

    .right-side{
        background-position: right;
    }

    .card-title h3{
        font-size: 28px;
    }

    .card-para p{
        font-size: 12px;
        margin-right: 35px;
    }

    .parag{
        margin-top: 0px;
    }
}

@media only screen and (max-width: 650px) {


    .container{
        flex-direction: column-reverse;
        min-height: 600px;
        max-width: 400px;
    }
    
    .content{
        display: grid;
        grid-template-areas:
        "title title title"
        "parag parag parag"
        "comp temp queries";
        width: 90%;
        height: 100%;
        margin-bottom: 20px;
    }

    .left-side{
        text-align: center;
    }

    .right-side{
        background-position: right;
    }

    .card-title h3{
        font-size: 28px;
    }

    .card-para p{
        font-size: 12px;
        margin-right: 35px;
    }

    .parag{
        margin-top: 0px;
    }

    .attribution {
        font-size: 12px;
        text-align: center;
        margin-top: 50px;
        color: var(--Slightly-transparent-white);
    }
}

@media only screen and (max-width: 350px) {

    .left-side{
        text-align: center;
    }

    .card-para p{
        font-size: 14px;
        margin-right: 0px;
    }
    
    .container{
        flex-direction: column-reverse;
        min-height: 800px;
        max-width: 300px;
    }
    .right-side{
        background:url('/Stats-Preview-Card/images/image-header-mobile.jpg');
        background-repeat: no-repeat;
        position: relative;
        margin-top: 40px;
        background-position:top;
        background-size: cover;
    }
    .content{
        display: grid;
        grid-template-areas:
        "title"
        "parag"
        "comp"
        "temp"
        "queries";
        width: 90%;
        height: 100%;
        margin-bottom: 20px;
    }
    
    .comp h3{
        font-size: 20px;
        /* margin-bottom: 5px; */
    }
    
    .temp h3{
        font-size: 20px;
        /* margin-bottom: 5px; */
    }
    
    .queries h3{
        font-size: 20px;
        /* margin-bottom: 5px; */
    }
    
    .attribution {
        font-size: 10px;
        text-align: center;
        margin-top: 20px;
        color: var(--Slightly-transparent-white);
    }

}
